<!DOCTYPE HTML>

<html>
	
<head>
		<title>JONNYBOT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fjalla+One&display=swap" rel="stylesheet">		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			
			<div id="bg"></div>
			<div id="haze"></div>			
			<div id="bg2"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<div class="card">
								<h1>JONNYBOT</h1>
								<p>
									At your service
								</p>
    						<div class="btn btn-two">
      							<span>DOWNLOAD CONTACT</span>
    						</div>
  						</div>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; <a href="../../../index.html">jonnybot.com</a></span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>

</html>